# Development Environment Configuration (local-only)
# Always point to local services to avoid hitting remote asimo.io endpoints.
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/api/realtime/ws

# Enable unified chat/voice UI
VITE_UNIFIED_UI=true

# Silero VAD assets
# NOTE: ONNX Runtime must use CDN for .mjs modules (Vite blocks /public imports)
# Only the Silero .onnx model files can be served locally
# VITE_SILERO_ONNX_WASM_BASE_URL - use CDN default (don't set)
VITE_SILERO_VAD_ASSET_BASE_URL=/vendor/silero-vad/
