FROM python:3.14-slim

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Labels for container metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="VoiceAssist Team" \
      org.opencontainers.image.url="https://github.com/YOUR_ORG/VoiceAssist" \
      org.opencontainers.image.source="https://github.com/YOUR_ORG/VoiceAssist" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="VoiceAssist" \
      org.opencontainers.image.title="VoiceAssist Worker" \
      org.opencontainers.image.description="ARQ worker for async document processing"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY worker.py .

# Create non-root user
RUN useradd -m -u 1000 workeruser && chown -R workeruser:workeruser /app
USER workeruser

# Health check - check if worker process is running
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD pgrep -f worker.py || exit 1

# Run the ARQ worker
CMD ["python", "worker.py"]
